spring.application.name=Rail
spring.datasource.url=jdbc:mysql://localhost:3306/Rail
spring.datasource.username=root
spring.datasource.password=Alisha@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
